<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sikako & Yuki</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="css/3D_photos.css" />
		<link rel="shortcut icon" href="/favicon.ico"/>
		<!-- Favicon and touch icons -->
		<link type="image/x-icon" href="/img/favicon.ico" rel="icon" />
		<link type="image/x-icon" href="/img/favicon.ico" rel="shortcut icon" />
		<link type="image/x-icon" href="/img/favicon.ico" rel="bookmark" />
		<!-- Favicon for Chrome -->
		<link rel="icon" type="image/png" sizes="192x192" href="fac.png" />    
		<!-- Favicon for Safari Web Clips-->
		<link rel="apple-touch-icon-precomposed" href="fac.png" />
		<link rel='apple-touch-icon-precomposed' sizes="76x76" href="fac.png" />
		<link rel='apple-touch-icon-precomposed' sizes="114x114" href="fac.png" />
		<link rel='apple-touch-icon-precomposed' sizes="120x120" href="fac.png" />
		<link rel='apple-touch-icon-precomposed' sizes="144x144" href="fac.png" />
		<link rel='apple-touch-icon-precomposed' sizes="152x152" href="fac.png" />

		<!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->

		<style>
		.header{
			background-image: url(./img/hero.jpeg);
			opacity: 0.8;
			background-repeat: no-repeat;
			background-position: 40% 50%;
			background-attachment: scroll;
			background-size: cover;
			width: 100%;
			height: 100vh;
			margin: 0;
			padding-top: 60vh;
		}
		.heading {
			color:rgb(189, 83, 143);
			display: block;
			font-family: 'Caveat', cursive;
			font-size: 6em;
			font-weight: normal;
			text-shadow: 0 0 10px #000;
			text-align: center;
			position: absolute;
			top:0%;
		}
		.heading-subtext{
			color: rgb(239, 102, 180);
			display: block;
			font-family: 'Caveat', cursive;
			font-size: .6em;
			text-align: center;
			/* font-size: 5vw; */
		}
		</style>
	</head>
	<body>
		<header class="header">
      <h1 class="heading">
        Sikako & Yuki
        <span class="heading-subtext"> love is hard to get into, but harder to get out of.</span>
      </h1>
    </header>
    <!-- <div w3-include-html="nav.html"></div> -->
		<!--/*外层最大容器*/-->
		<div class="wrap">
	<!--	/*包裹所有元素的容器*/-->
		<div class="cube">
			<!--前面图片 -->
			<div class="out_front">
				<img src="img/1.jpg"  class="pic"/>
			</div>
			<!--后面图片 -->
			<div class="out_back">
				<img src="img/2.jpg"  class="pic"/>
			</div>
			<!--左图片 -->
			<div class="out_left">
				<img src="img/3.jpg"  class="pic"/>
			</div>
			<div class="out_right">
				<img src="img/4.jpg"  class="pic"/>
			</div>
			<div class="out_top">
				<img src="img/5.jpg"  class="pic"/>
			</div>
			<div class="out_bottom">
				<img src="img/6.jpg"  class="pic"/>
			</div>
			<!--小正方体 --> 
			<span class="in_front">
				<img src="img/7.jpg" class="in_pic" />
			</span>
			<span class="in_back">
			     <img src="img/8.jpg" class="in_pic" />
			</span>
			<span class="in_left">
				<img src="img/9.jpg" class="in_pic" />
			</span>
			<span class="in_right">
				<img src="img/10.jpg" class="in_pic" />
			</span>
			<span class="in_top">
				<img src="img/11.jpg" class="in_pic" />
			</span>
			<span class="in_bottom">
				<img src="img/12.jpg" class="in_pic" />
			</span>

		<audio id="bgmusic" src="./audio/Perfect.mp3" autoplay="autoplay" loop="loop" style="display: block; width: 3%; height:3%;"></audio>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
      w3.includeHTML();
    </script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>